#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Apr 02 16:34:20 2015
# Process ID: 2724
# Log file: D:/workspace/mys-xc7z020/mys-xc7z020-trd/mys-xc7z020-trd.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/workspace/mys-xc7z020/mys-xc7z020-trd/mys-xc7z020-trd.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg400/Package.xml
Loading io standards from D:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [d:/workspace/mys-xc7z020/mys-xc7z020-trd/mys-xc7z020-trd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/workspace/mys-xc7z020/mys-xc7z020-trd/mys-xc7z020-trd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [D:/workspace/mys-xc7z020/mys-xc7z020-trd/mys-xc7z020-trd.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [D:/workspace/mys-xc7z020/mys-xc7z020-trd/mys-xc7z020-trd.srcs/constrs_1/new/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 492.121 ; gain = 293.125
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 501.113 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: eb1f2494

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 892.086 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 23 cells.
Phase 2 Constant Propagation | Checksum: 23374a16b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.590 . Memory (MB): peak = 892.086 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 55 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 87 unconnected cells.
Phase 3 Sweep | Checksum: 17ea023e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 892.086 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17ea023e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 892.086 ; gain = 0.000
Implement Debug Cores | Checksum: eb1f2494
Logic Optimization | Checksum: eb1f2494

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17ea023e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 892.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 892.086 ; gain = 399.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 892.086 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/workspace/mys-xc7z020/mys-xc7z020-trd/mys-xc7z020-trd.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e5790392

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 892.086 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 892.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 892.086 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 836cbac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 892.086 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 836cbac4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 836cbac4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 9b1ec90b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 914.398 ; gain = 22.313
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 173a1cd77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1e8b8a9e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 914.398 ; gain = 22.313
Phase 2.1.2.1 Place Init Design | Checksum: 1e67c74fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 914.398 ; gain = 22.313
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1e67c74fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1e67c74fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 914.398 ; gain = 22.313
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1e67c74fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 914.398 ; gain = 22.313
Phase 2.1 Placer Initialization Core | Checksum: 1e67c74fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 914.398 ; gain = 22.313
Phase 2 Placer Initialization | Checksum: 1e67c74fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 25cecf23a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 25cecf23a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1d4506674

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1257241c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1d6ec7334

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1d6ec7334

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1d6ec7334

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1d6ec7334

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313
Phase 4.4 Small Shape Detail Placement | Checksum: 1d6ec7334

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1d6ec7334

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313
Phase 4 Detail Placement | Checksum: 1d6ec7334

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c20c8cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1c20c8cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1c20c8cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1c20c8cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1c20c8cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 173c7e129

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 173c7e129

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313
Ending Placer Task | Checksum: aade73db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 914.398 ; gain = 22.313
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 914.398 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 914.398 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 914.398 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.398 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS33; FIXED_IO_mio[14] of IOStandard LVCMOS33; FIXED_IO_mio[13] of IOStandard LVCMOS33; FIXED_IO_mio[12] of IOStandard LVCMOS33; FIXED_IO_mio[11] of IOStandard LVCMOS33; FIXED_IO_mio[10] of IOStandard LVCMOS33; FIXED_IO_mio[9] of IOStandard LVCMOS33; FIXED_IO_mio[8] of IOStandard LVCMOS33; FIXED_IO_mio[7] of IOStandard LVCMOS33; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1afbc27ad

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1055.668 ; gain = 135.676

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1afbc27ad

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1057.055 ; gain = 137.063

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1afbc27ad

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1065.715 ; gain = 145.723
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2b022b26e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1084.332 ; gain = 164.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 2 Router Initialization | Checksum: 2b022b26e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1084.332 ; gain = 164.340

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10066c09c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1084.332 ; gain = 164.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 186df3052

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.332 ; gain = 164.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 186df3052

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.332 ; gain = 164.340
Phase 4 Rip-up And Reroute | Checksum: 186df3052

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.332 ; gain = 164.340

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 186df3052

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.332 ; gain = 164.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 186df3052

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.332 ; gain = 164.340

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 186df3052

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.332 ; gain = 164.340

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 186df3052

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.332 ; gain = 164.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 186df3052

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.332 ; gain = 164.340

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0644092 %
  Global Horizontal Routing Utilization  = 0.0787694 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 186df3052

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.332 ; gain = 164.340

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 186df3052

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.332 ; gain = 164.340

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 205127055

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.332 ; gain = 164.340

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 205127055

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.332 ; gain = 164.340
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.332 ; gain = 164.340
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1084.332 ; gain = 169.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1084.332 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/workspace/mys-xc7z020/mys-xc7z020-trd/mys-xc7z020-trd.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Apr 02 16:35:35 2015...
